<html>
    <head>
       <title>About me</title>
       <style>
           h1{
               color:orangered;
               background-color: darkblue;
               height: 50;
               width: 50%;
             }
           p{
               color:peru;
               font-size: 25px;
               font-weight: 400;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           #Birthday{
               <
               font-size: 20;
               color:blank
           }
           ul{
               color:blue;
           }
       </style>
     
    </head>
    <body>
        heading
        <h1>MD YOUSUF</h1>
        <h2>CEO MYAS</h2>
        <h3>PARIS</h3>
        <img src="Images/MD.jpg" alt="boy with sunglass">
       
        <a href="https://www.linkedin.com/in/md-yousuf-684502202/
        ">Go to visit my Linkedin id</a>

        <p id="Birthday">I am so exited to learn wep developing.</p>
        
        
        
      <p>  I am determind. I am hard working.
        I can do anything.</p>
        
        <a href="https://www.facebook.com/profile.php?id=100013079956689">visit my facebook</a>
        

      <p> I am becoming a web developer.
        I must do it. I will do it.</p>
        <button>click me</button>

        <input type="text">
        <div>
        <h1>High school</h1>
        <p>I am not a good student when I study in school.</p>
        
        <h1>Primary school</h1>
        <p>I am very determind. I am study very well.</p>
        </div>
        Dream list
        <ul>
            <li>gosol korbo</li>
            <li>sokale breakfast korbo</li>
            <li>wep devolaping shikbo</li>
            <li>I read Book</li>
        </ul>
        <ol>
            <li>Bigest company Owner</li>
            <li>My own Duplex House in paris</li>
            <li>My own five floor house Bangladesh</li>
            <li>privet jet</li>
            <li>Help the poor people</li>
        </ol>
        html => hypertext markup language.
        <p>aitaw arekta</p>
        <p>I want to be best web <strong>developer</strong> in the world.</p>
    </body>
</html>




